<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="js/ej7.js"></script>
</head>
<body>
    <h4>a) escribe en el documento la fecha de la ultima actualizacion</h4>

    <a onclick="mostrarActualizacion()">fecha ultima actualizacion</a>
    <p id="fechaActualizacion"></p>

    <h4>c) Muestra el título del documento actual</h4>
    
    <a onclick="mostrarNombreDocumento()">Ver el nombre del documento</a>
    <p id="nombreDocumento"></p>

    <h4>d) Muestra la direccion URL completa</h4>
    
    <a onclick="mostrarURL()">Ver URL completa</a>
    <p id="url"></p>
</body>
</html>