<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        td{
            border: 1.5px solid blue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>Nombre del Navegador</td>
            <td id="nombreNavegador"></td>
        </tr>
        <tr>
            <td>Versión del Navegador</td>
            <td id="versionNavegador"></td>
        </tr>
        <tr>
            <td>Plataforma</td>
            <td id="plataforma"></td>
        </tr>
        <tr>
            <td>User-Agent</td>
            <td id="userAgent"></td>
        </tr>
    </table>

    <script>
        document.getElementById("nombreNavegador").innerText = navigator.appName;
        document.getElementById("versionNavegador").innerText = navigator.appVersion;
        document.getElementById("plataforma").innerText = navigator.platform;
        document.getElementById("userAgent").innerText = navigator.userAgent;
    </script>

</body>
</html>
