<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="js/ej6.js"></script>
</head>
<body>
    <a href="#marcador" onclick="mostrarMarcador()">Ir al Marcador</a>
    <br>

    <a href="javascript:void(0);" onclick="mostrarNombreHost()">Mostrar Nombre del Host</a>
    <br>

    <a href="javascript:void(0);" onclick="mostrarURLCompleta()">Mostrar URL Completa</a>
    <br>

    <a href="javascript:void(0);" onclick="abrirNuevaDireccion()">Abrir Nueva Dirección</a>
    <br>

    <a href="javascript:void(0);" onclick="mostrarProtocolo()">Mostrar Protocolo</a>
    <br>

    <a href="javascript:void(0);" onclick="recargarPagina()">Recargar Página</a>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br>
    <a id="marcador" onclick="alert()">Esta es la línea con el marcador.</a>
</body>
</html>