<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="js/ej7.js"></script>
</head>
<body>

    <table style="border-collapse: collapse;" id="tabla">
        <tr>
            <th style="border:1px solid black">Num. Asc.</th>
            <th style="border:1px solid black">Seno</th>
        </tr>
    </table>

    <script>
        crearTabla();
    </script>
</body>
</html>