<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="js/ej1-4.js"></script>
</head>
<body>
    <button onclick="agregarAlumno()">Agregar alumno</button>
    <button onclick="mostrarAlumnos()">Mostrar Informacion de la clase</button>
    <button onclick="buscarEstudiante()">Buscar Estudiante</button>
    <button onclick="edadMedia()">Ver Edad Media</button>
    <button onclick="alumnoAleatorio()">Alumno Aleatorio</button>

    <p id="infoDiv"></p>
</body>
</html>