<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="js/script_EJ1.js"></script>
    <!-- Raúl Arroyo González -->
</head>
<body>
    <p id="p1"></p>
    <p id="p2"></p>

    <!-- Botón que muestra la información de los parrafos en una nueva ventana  -->
    <button onclick="mostrarVentana()">Ver información del texto</button>

</body>
</html>