<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p id="parrafo"></p>

    <script>
        var texto = "Mensaje desde la ventana principal";
        
        function recibirMensaje(texto) {
            var objeto = document.getElementById("parrafo");
            objeto.innerHTML = texto;
        }
        function cerrarse() {
            window.close();
        }
    </script>

    <button onclick="cerrarse()">cerrar</button>
</body>
</html>