<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buscador de Palabras</title>

    <script src="js/ej6.js"></script>
</head>
<body>
    <h1>Bienvenido a la Web</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quas, ea. Ab natus aspernatur ullam voluptas. 
        Dolorum quia saepe eveniet illo corrupti error magni autem. 
        Et veniam tenetur ratione quam nobis.
    </p>

    <button onclick="buscarPalabra()">Buscar Palabra</button>
</body>
</html>