<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="js/script.js"></script>
</head>
<body>
    <script>
        var n1 = 1;
        var n2 = 3;
        var n3 = 9;
        var n4 = 7;

        maximo(n1,n2,n3,n4);

        tirarDado();

        tirarDado6000();

        volumenEsfera(3);

        calcularPotencia(2,4);

        factorial(8);
    </script>
</body>
</html>