<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="js/modAuxiliar.js"></script>
</head>
<body>
    <script>
        document.write(filterNumbersGreaterThan([3, 8, 12, 1, 7, 4], 7));
        document.write("<br><br>" + toHackerSpeak("I'm a hacker now"));
        document.write("<br><br>" + getFileExtension("imagen.jpg"));
        document.write("<br><br>" + flatArray([[1, 5, 4], [3, 10], [2, 5]]));
        document.write("<br><br>" + removeDuplicates([4, 5, 10, 4, 10, 2]));
        document.write("<br><br>" + countLetter("a", "javascript"));
        document.write("<br><br>" + removeWords("This is a really bad test", ["really", "bad"]));
    </script>
</body>
</html>