<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="js/ej1.js"></script>
</head>
<body>
    <script>

        const cadena = "Hola mundo";

        invierteCadena(cadena);

        inviertePalabras(cadena);

        
        encuentraPalabraMasLarga(cadena);

        var longitud = 4;
        filtraPalabrasMasLargas(cadena, longitud);
        
        cadenaBienFormada(cadena);
    </script>
</body>
</html>